<Window x:Class="SignalProcessor.ViewLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SignalProcessor.ViewLogic"
        x:Name="mainWindow"
        
        Title="MainWindow" Height="480" Width="640"
        Style="{StaticResource WindowBasicStyle}"
        
        >
    <Window.Resources>
        <l:WidthConverter x:Key="widthConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu
            DockPanel.Dock="Top" HorizontalAlignment="Left"
            Background="DarkGray"
            BorderBrush="LightGray">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItemOpen_Click"/>
                    
                <MenuItem Header="Save" Click="MenuItemSave_Click"/>
                
                <Separator />
                
                <MenuItem Header="Import..." Click="MenuItemImport_Click"/>
                <MenuItem Header="Export..." Click="MenuItemExport_Click"/>
                
                <Separator />
                
                <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            
            <MenuItem Header="View">
                
            </MenuItem>
            
            <MenuItem Header="Info">
                
            </MenuItem>
            
        </Menu>
        
        
        <DockPanel x:Name="dockPanel" >
        
            
            <DockPanel x:Name="ControlPanel"
                       
                  >
                <DockPanel x:Name="ControlGrid"
                      DockPanel.Dock="Left"
                      
                      Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                      MaxWidth="370"
                      Background="LightGray"
                      
                      Visibility="{Binding ElementName=expander, Path=IsExpanded,
                                Converter={StaticResource boolToVisConv}}"
                      
                      IsManipulationEnabled="True"                     
                 >
                

                </DockPanel>


            </DockPanel>

            
            <DockPanel x:Name="ImportPanel"
                       DockPanel.Dock="Left"
                       >
                
            </DockPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Expander x:Name="expander"                              
                          Grid.Column="0"
                          Grid.Row="0"
                          ExpandDirection="Right"
                          Width="25"
                          Height="{Binding ElementName=dockPanel, Path=Height}"
                          
                          DockPanel.Dock="Left"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Center"
                          >
                </Expander>

            </Grid>
            
        </DockPanel>
        
        
    </DockPanel>
</Window>
