<Window x:Class="SignalProcessor.ViewLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SignalProcessor.ViewLogic"
        x:Name="mainWindow"
        
        Title="MainWindow" Height="480" Width="640"
        Style="{StaticResource WindowBasicStyle}"
        
        >
    <Window.Resources>
        <l:WidthConverter x:Key="widthConverter" />
    </Window.Resources>
    
    <DockPanel>        
        <StackPanel x:Name="SidebarPanel" Height="30"
                    Background="DarkGray"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            
            <Button x:Name="btnFile"
                    Width="60"
                    Click="btnFile_Click"
                    Style="{StaticResource ButtonModernStyle}">
                File
            </Button>
            <Button x:Name="btnOpen"
                    Width="60"
                    Click="btnOpen_Click"
                    Style="{StaticResource ButtonModernStyle}">
                Open
            </Button>
            <Button x:Name="btnImport"
                    Click="btnImport_Click"
                    Width="60"
                    Style="{StaticResource ButtonModernStyle}"
                    >
                Import
            </Button>
            <Button x:Name="btnExport"
                    Click="btnExport_Click"
                    Width="60"
                    Style="{StaticResource ButtonModernStyle}">
                Export
            </Button>
            <Button x:Name="btnOpened"
                    Click="btnOpened_Click"
                    Width="60"
                    Style="{StaticResource ButtonModernStyle}">
                Opened
            </Button>

        </StackPanel>
        
        
        <DockPanel x:Name="dockPanel" >
        
            
            <DockPanel x:Name="ControlPanel">
                
                <DockPanel x:Name="ControlGrid"
                      
                      Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                      MaxWidth="370"
                      Background="LightGray"
                      Visibility="{Binding ElementName=expanderControl, Path=IsExpanded,
                                Converter={StaticResource boolToVisConv}}"                      
                      IsManipulationEnabled="True"                     
                 >
                

                </DockPanel>

                <DockPanel x:Name="FilePanel"
                      DockPanel.Dock="Left"
                      Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                      MaxWidth="370"
                      Background="LightGray"
                      Visibility="Collapsed"
                      IsManipulationEnabled="True"      
                >
                    <Button>
                        File panel
                    </Button>
                </DockPanel>

                <DockPanel x:Name="OpenPanel"
                      DockPanel.Dock="Left"
                      Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                      MaxWidth="370"
                      Background="LightGray"
                      Visibility="Collapsed"
                      IsManipulationEnabled="True"                     
                >
                    <Button>
                        Open panel
                    </Button>
                </DockPanel>
                                                
                <DockPanel x:Name="ImportPanel"
                      DockPanel.Dock="Left"
                      Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                      MaxWidth="370"
                      Background="LightGray"
                        Visibility="Collapsed"
                      IsManipulationEnabled="True"                     
                >
                    <Button>
                        Import panel
                    </Button>
                </DockPanel>

                <DockPanel x:Name="ExportPanel"
                      DockPanel.Dock="Left"
                      Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                      MaxWidth="370"
                      Background="LightGray"
                        Visibility="Collapsed"
                      IsManipulationEnabled="True"                     
                >
                    <Button>
                        Export panel
                    </Button>
                </DockPanel>

                <DockPanel x:Name="OpenedPanel"
                      DockPanel.Dock="Left"
                      Width="{Binding ElementName=mainWindow, Path=ActualWidth,
                                Converter={StaticResource widthConverter}}"          
                      MaxWidth="370"
                      Background="LightGray"
                        Visibility="Collapsed"
                      IsManipulationEnabled="True"                     
                >
                    <Button>
                        Opened panel
                    </Button>
                </DockPanel>





            </DockPanel>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Expander x:Name="expanderControl"                              
                          Grid.Column="0"
                          Grid.Row="0"
                          ExpandDirection="Right"
                          Width="25"
                          Height="{Binding ElementName=dockPanel, Path=Height}"
                          
                          DockPanel.Dock="Left"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Center"
                          >
                </Expander>

            </Grid>
            
        </DockPanel>
        
        
    </DockPanel>
</Window>
